{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/emax6_0/axi_s": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "axi_s_araddr"},
						"ARBURST": { "actual": "axi_s_arburst"},
						"ARCACHE": { "actual": "axi_s_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "axi_s_arid"},
						"ARLEN": { "actual": "axi_s_arlen"},
						"ARPROT": { "actual": "axi_s_arprot"},
						"ARREADY": { "actual": "axi_s_arready"},
						"ARSIZE": { "actual": "axi_s_arsize"},
						"ARVALID": { "actual": "axi_s_arvalid"},
						"AWADDR": { "actual": "axi_s_awaddr"},
						"AWBURST": { "actual": "axi_s_awburst"},
						"AWCACHE": { "actual": "axi_s_awcache"},
						"AWID": { "actual": "axi_s_awid"},
						"AWLEN": { "actual": "axi_s_awlen"},
						"AWPROT": { "actual": "axi_s_awprot"},
						"AWREADY": { "actual": "axi_s_awready"},
						"AWSIZE": { "actual": "axi_s_awsize"},
						"AWVALID": { "actual": "axi_s_awvalid"},
						"BID": { "actual": "axi_s_bid"},
						"BREADY": { "actual": "axi_s_bready"},
						"BRESP": { "actual": "axi_s_bresp"},
						"BVALID": { "actual": "axi_s_bvalid"},
						"RDATA": { "actual": "axi_s_rdata"},
						"RID": { "actual": "axi_s_rid"},
						"RLAST": { "actual": "axi_s_rlast"},
						"RREADY": { "actual": "axi_s_rready"},
						"RRESP": { "actual": "axi_s_rresp"},
						"RVALID": { "actual": "axi_s_rvalid"},
						"WDATA": { "actual": "axi_s_wdata"},
						"WLAST": { "actual": "axi_s_wlast"},
						"WREADY": { "actual": "axi_s_wready"},
						"WSTRB": { "actual": "axi_s_wstrb"},
						"WVALID": { "actual": "axi_s_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/versal_cips_0/M_AXI_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_fpd_aclk"},
						"ARADDR": { "actual": "M_AXI_FPD_araddr"},
						"ARBURST": { "actual": "M_AXI_FPD_arburst"},
						"ARCACHE": { "actual": "M_AXI_FPD_arcache"},
						"ARID": { "actual": "M_AXI_FPD_arid"},
						"ARLEN": { "actual": "M_AXI_FPD_arlen"},
						"ARLOCK": { "actual": "M_AXI_FPD_arlock"},
						"ARPROT": { "actual": "M_AXI_FPD_arprot"},
						"ARQOS": { "actual": "M_AXI_FPD_arqos"},
						"ARREADY": { "actual": "M_AXI_FPD_arready"},
						"ARSIZE": { "actual": "M_AXI_FPD_arsize"},
						"ARUSER": { "actual": "M_AXI_FPD_aruser"},
						"ARVALID": { "actual": "M_AXI_FPD_arvalid"},
						"AWADDR": { "actual": "M_AXI_FPD_awaddr"},
						"AWBURST": { "actual": "M_AXI_FPD_awburst"},
						"AWCACHE": { "actual": "M_AXI_FPD_awcache"},
						"AWID": { "actual": "M_AXI_FPD_awid"},
						"AWLEN": { "actual": "M_AXI_FPD_awlen"},
						"AWLOCK": { "actual": "M_AXI_FPD_awlock"},
						"AWPROT": { "actual": "M_AXI_FPD_awprot"},
						"AWQOS": { "actual": "M_AXI_FPD_awqos"},
						"AWREADY": { "actual": "M_AXI_FPD_awready"},
						"AWSIZE": { "actual": "M_AXI_FPD_awsize"},
						"AWUSER": { "actual": "M_AXI_FPD_awuser"},
						"AWVALID": { "actual": "M_AXI_FPD_awvalid"},
						"BID": { "actual": "M_AXI_FPD_bid"},
						"BREADY": { "actual": "M_AXI_FPD_bready"},
						"BRESP": { "actual": "M_AXI_FPD_bresp"},
						"BVALID": { "actual": "M_AXI_FPD_bvalid"},
						"RDATA": { "actual": "M_AXI_FPD_rdata"},
						"RID": { "actual": "M_AXI_FPD_rid"},
						"RLAST": { "actual": "M_AXI_FPD_rlast"},
						"RREADY": { "actual": "M_AXI_FPD_rready"},
						"RRESP": { "actual": "M_AXI_FPD_rresp"},
						"RVALID": { "actual": "M_AXI_FPD_rvalid"},
						"WDATA": { "actual": "M_AXI_FPD_wdata"},
						"WLAST": { "actual": "M_AXI_FPD_wlast"},
						"WREADY": { "actual": "M_AXI_FPD_wready"},
						"WSTRB": { "actual": "M_AXI_FPD_wstrb"},
						"WVALID": { "actual": "M_AXI_FPD_wvalid"}
					}
				}
			}
		}
	}
}
